# Movie-Viewer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: MainActivity.kt  SeatMapActivity.kt
app/src/main/java/com/example/myapplication/adapters/: LabelDisplayAdapter.kt
app/src/main/java/com/example/myapplication/api/: NetworkingService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/interfaces/: MovieService.kt  ScheduleService.kt  SeatMapService.kt
app/src/main/java/com/example/myapplication/models/: Cinema.kt  Cinemas.kt  Date.kt  Movie.kt  Schedule.kt  SeatMap.kt  SeatMapInfo.kt  SelectedSeat.kt  Time.kt  Times.kt
app/src/main/java/com/example/myapplication/utils/: ActivityUtils.kt  Constants.kt  TimeUtils.kt
app/src/main/java/com/example/myapplication/viewmodels/: DetailsViewModel.kt  ScheduleViewModel.kt  SeatViewModel.kt
app/src/main/res/drawable/: option_divider.xml  seat_available.xml  seat_reserved.xml  seat_selected.xml
app/src/main/res/layout-hdpi/: activity_seat_map.xml
app/src/main/res/layout-land/: activity_main.xml  activity_seat_map.xml
app/src/main/res/layout-small/: activity_seat_map.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: display_item.xml
app/src/main/res/layout-xxxhdpi/: activity_seat_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
